# /etc/conf.d/slashd: config file for /etc/init.d/slashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/slashcore/slash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/slashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/slashd.pid"

# Where to write slashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/slashd"

# User and group to own slashd process
#BITCOIND_USER="slashcore"
#BITCOIND_GROUP="slashcore"

# Path to slashd executable
#BITCOIND_BIN="/usr/bin/slashd"

# Nice value to run slashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
